<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/cssFiles/AnneBonny.css">
    <meta charset="UTF-8">
    <title>Anne Bonny</title>
</head>
<body>

<div class = "nav">

    <h1>World of Assassin`s creed: Blag Flag</h1>


    <ul>
        <li><a href="History"><b>History</b></a></li>
        <li class="dropdown">
            <a href="#" class="charButton"><b>Characters</b></a>
            <div class="charButton-content">
                <a href="EdwardKenway"><b>Edward Kenway</b></a>
                <a href="EdwardThatch"><b>Edward Thatch</b></a>
                <a href="CharlesVane"><b>Charles Vane</b></a>
                <a href="BenjaminHornigold"><b>Benjamin Hornigold</b></a>
                <a href="JackRackham"><b>Jack Rackham</b></a>
                <a href="AnneBonny"><b>Anne Bonny</b></a>
                <a href="Adewale"><b>Adewale</b></a>
            </div>
        </li>
        <li class="dropdown2">
            <a href="#" class="charButton2"><b>Cities</b></a>
            <div class="charButton2-content">
                <a href="Nassau">Nassau</a>
                <a href="Kingston">Kingston</a>
                <a href="Havana">Havana</a>
            </div>
        </li>

        <li><b><a href="Trailers">Trailers</a></b></li>
    </ul>

    <!--   <img src="Logos/assassins_creed_4_black_flag-1920x1080.jpg"/>  -->

</div>


<div class="scroll5">
    <h2><b>Biography</b></h2>

        <h2><b>Early life</b></h2>

    <b>Rackham: "Dear lady, what do they call you?"
        Anne: "Anne when they're sober, a jilt when they're sauced. But never lady."
        ―Anne rebuffing Rackham's initial advances, 1718.
        The illegitimate daughter of an Irish lawyer and his housemaid, Anne was barely in her teens when her family emigrated from Cork to South Carolina, where her father settled as a plantation owner. After marrying a low-class sailor called James Bonny, she decided to set off on an adventure to the West Indies.
        The pair arrived in Nassau in April 1716, settling down without having a clear idea of the direction their lives were going to go in. James eventually found work at one of the island's plantations, while Anne spent most of her time daydreaming. Due to her beauty and indifference to propriety, she quickly became the center of romantic attention, which greatly strained her relationship with her husband, so much so that within a year their marriage had disintegrated.
        As James disappeared further into his work, Anne grew more confident and sociable, eventually deciding to take on a job as barmaid at the Old Avery tavern, the hub of the island's social life. Rejecting the advances of many a pirate, she was called a tease and a harlot by Nassau's coarser inhabitants, mostly out of envy and spite. But with no high society to shun or shame her, Anne's desirability only increased on the strength of these rumors.</b>

    <h2><b>Anne meeting Rackham</b></h2>

    <b>While working at the Old Avery, Anne made the acquaintance of many of the Pirate Republic's directors, includingEdward Thatch, Benjamin Hornigold, Edward Kenway, Charles Vane and Jack Rackham. The last showed a romantic interest in her ever since their meeting in January 1718, though Anne remained largely aloof in their earlier interactions. In July of the same year, Rackham attempted to woo her by gifting her a flintlock pistol, coinciding with the arrival of Woodes Rogers, Nassau's new Royal Governor.
        Eventually, Anne fell for Rackham's roguish charms and entered into a relationship with him. Around the same time, she became acquainted with James Kidd, whom she quickly discovered to be Mary Read, a woman in disguise. Their close friendship soon aggravated Rackham, who, unaware of Mary's true gender, believed she was flirting with his partner. To avoid pointless conflict, Mary let him in on her secret as well.
        Sometime later, Anne's estranged husband James, who had become an informant of Rogers when he first arrived in Nassau, discovered the affair. Appalled at his wife's infidelity, he attempted to have her arrested and whipped. In response, Anne requested for an annulment of her marriage, while Rackham offered to pay for a divorce, but James did not relent.
        Piracy and imprisonment
        "His Majesty's Court contends that the defendants, Mary Read and Anne Bonny, did piratically, feloniously, and in an hostile manner, attack, engage, and take seven certain fishing boats... "
        ―An official listing the charges against Anne and Mary, 1720.
        At their wit's end, Anne and Rackham decided to escape Nassau with Mary, raising a small crew and sailing off in a stolen schooner, the William, on 22 August 1720.[4] The trio planned to execute a number of quick robberies, before settling down somewhere and live off the gold they had stolen. However, after a few months of successful pirating and pillaging, they were set upon by the authorities. Only Anne, Mary and an unknown young man were fit to resist their attackers, while Rackham and the rest of the crew lay below deck, passed out from a heavy night of drinking.</b>

    <h2><b>Anne and Mary on trial in Kingston</b></h2>
    <b>Although the trio fought fiercely, they were outnumbered and eventually overcome, the young man dying in battle. The entire crew was subsequently arrested and imprisoned in Port Royal, Jamaica, where they awaited the judge's verdict. Rackham was tried and convicted of piracy, and subsequently hanged on 18 November.
        At their trial ten days later, Anne and Mary too were condemned to be hanged for their crimes, though the two women managed to delay their punishment by revealing that they were pregnant. As British law prevented women "quick with child" from being executed, the pair was thrown back in jail, where they would stay until their terms were up. Roughly four months later, Mary gave birth to her child, which was immediately taken from her, while Anne herself was close to going into labor.
        Worried for her friend's poor health, Anne attempted to persuade the prison guards into getting help, to no avail. The two women were then rescued by Edward, who had also been held at the fort, and Ah Tabai. Anne, feeling her first contractions, was escorted to a boat by Ah Tabai, with Mary and Edward following. However, Mary's infection had taken its toll on her body, leading her to perish a few steps from the prison's exit.
        Anne was subsequently taken to the Assassin settlement of Tulum, where she gave birth to a boy, though he died soon after. With the death of her son being the latest in a string of losses, Anne sank into a deep depression. It was not until her reunion with Edward, who felt similarly, that she began to recover.
        Quartermaster of the Jackdaw
        Anne: "We're in a maelstrom, captain!"
        Edward: "Beats working behind a bar, don't it?"
        ―Anne and Edward while pursuing Bartholomew Roberts, 1722.
        Following Adéwalé's departure to join the Assassins, Anne became Edward's quartermaster aboard the Jackdaw, supporting him in his pursuit of Bartholomew Roberts, as well as the Templars Woodes Rogers and Laureano de Torres y Ayala. Whilst sailing towards Kingston to find Rogers, their first target, Anne and Edward talked about her time with Mary and Rackham.</b>

    <h2><b>Anne and Edward discussing plans with Antó</b></h2>

    <b>Having arrived in Kingston, Edward and Anne met with the Assassin bureauleader, Antó, who reported that Rogers was hosting a party before his return toLondon, having fallen out of favor with the king. Anne remarked that the king was probably displeased that the Templar had not fully purged the West Indies of pirates. She remained at the bureau while Edward killed and impersonated a visiting Italian diplomat in order to assassinate Rogers.
        After acquiring Roberts' location in Príncipe, Edward and his crew pursued Roberts' ship, the Royal Fortune. Although Anne suggested they simply sink the galleon, Edward refused, as Roberts had a valuable artifact with him that needed to be recovered. He instead crippled the ship before boarding and assassinating Roberts.
        The pair then returned to Havana to find Torres. Anne once more stayed at the local Assassin bureau while Edward tracked down his final target, only to return with the report that the man he had assassinated was a decoy. Deducing that Torres was headed for the Observatory, Edward decided to head there. Upon arriving, Anne questioned why Edward would bring the Crystal Skull that Torres sought directly to him – Edward answered that he intended to taunt the Grand Master with it.
        Going ashore and making their way through the jungle of Long Bay, Edward and Anne freed captive native guardiansfrom Torres' soldiers before arriving at the Observatory's entrance. Edward instructed her to remain outside and guard the entrance, as well as protect the Crystal Skull, while he ventured inside to end Torres. Once the task was done, Anne accompanied Ah Tabai and Adéwalé into the complex, where the Crystal Skull was reinserted into its rightful place.
        At Great Inagua
        "England's the wrong way 'round the globe for an Irishwoman."
        ―Anne refusing Edward's offer to accompany him back home, 1722.</b>

    <h2><b>Edward and Anne in Great Inagua</b></h2>

    <b>Afterwards, Anne and Edward returned to Great Inagua, where they awaited the arrival of Edward's daughter Jennifer Scott, of whose existence he had learned only recently. Edward invited Anne to return to England with him, but she refused the offer, claiming she did not belong there. He then asked her about staying with the Assassins, but she believed she did not have the necessary conviction, even if she was sympathetic to their cause.
        As a ship sailed into the cove, Anne assured Edward that she considered him to be a good man, and felt he could prove himself a good father in time as well. She then began to sing "The Parting Glass", while Edward ventured down to the docks to greet his daughter.</b>
</div>

</body>
</html>